# JEstimator

./: .gitignore  README.md  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/data/: ObjectZ.java  TableStorage.java
src/main/java/com/company/formulas/: Curves.java  FormulaParams.java  Formulas.java
src/main/java/com/company/interfaces/: Actions.java  Calculations.java
